%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-02T17:58:00+08:00*%
%TF.ProjectId,LED_SMT_5730_5S2P_5W,4c45445f-534d-4545-9f35-3733305f3553,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-02 17:58:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.950000X0.450000X0.950000X-0.450000X0.950000X-0.450000X-0.950000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.950000X-0.450000X-0.950000X0.450000X-0.950000X0.450000X0.950000X0*%
%ADD12RoundRect,0.250000X1.150000X0.600000X-1.150000X0.600000X-1.150000X-0.600000X1.150000X-0.600000X0*%
%ADD13RoundRect,0.250000X-1.150000X-0.600000X1.150000X-0.600000X1.150000X0.600000X-1.150000X0.600000X0*%
%ADD14RoundRect,0.250000X0.950000X0.450000X-0.950000X0.450000X-0.950000X-0.450000X0.950000X-0.450000X0*%
%ADD15RoundRect,0.250000X-0.950000X-0.450000X0.950000X-0.450000X0.950000X0.450000X-0.950000X0.450000X0*%
%ADD16RoundRect,0.250000X-0.600000X1.150000X-0.600000X-1.150000X0.600000X-1.150000X0.600000X1.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,LED5*%
X93180000Y-110000000D03*
D11*
X98820000Y-110000000D03*
D12*
X96300000Y-110000000D03*
%TD*%
D11*
%TO.C,LED4*%
X98820000Y-106000000D03*
D10*
X93180000Y-106000000D03*
D13*
X95700000Y-106000000D03*
%TD*%
D14*
%TO.C,LED3*%
X94000000Y-102820000D03*
D15*
X94000000Y-97180000D03*
D16*
X94000000Y-99700000D03*
%TD*%
D10*
%TO.C,LED2*%
X93180000Y-94000000D03*
D11*
X98820000Y-94000000D03*
D12*
X96300000Y-94000000D03*
%TD*%
D11*
%TO.C,LED1*%
X98820000Y-90000000D03*
D10*
X93180000Y-90000000D03*
D13*
X95700000Y-90000000D03*
%TD*%
D16*
%TO.C,LED8*%
X106000000Y-99700000D03*
D15*
X106000000Y-97180000D03*
D14*
X106000000Y-102820000D03*
%TD*%
D12*
%TO.C,LED6*%
X104300000Y-90000000D03*
D11*
X106820000Y-90000000D03*
D10*
X101180000Y-90000000D03*
%TD*%
D12*
%TO.C,LED9*%
X104300000Y-106000000D03*
D11*
X106820000Y-106000000D03*
D10*
X101180000Y-106000000D03*
%TD*%
D13*
%TO.C,LED10*%
X103700000Y-110000000D03*
D10*
X101180000Y-110000000D03*
D11*
X106820000Y-110000000D03*
%TD*%
D13*
%TO.C,LED7*%
X103700000Y-94000000D03*
D10*
X101180000Y-94000000D03*
D11*
X106820000Y-94000000D03*
%TD*%
M02*
