%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-31T22:01:25+08:00*%
%TF.ProjectId,AMS1117_TP4056_Lithium_battery_charging,414d5331-3131-4375-9f54-50343035365f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-31 22:01:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0*%
%ADD11RoundRect,0.500000X0.500000X1.400000X-0.500000X1.400000X-0.500000X-1.400000X0.500000X-1.400000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD14RoundRect,0.237500X-0.237500X-0.237500X0.237500X-0.237500X0.237500X0.237500X-0.237500X0.237500X0*%
%ADD15RoundRect,0.150000X-0.650000X-0.150000X0.650000X-0.150000X0.650000X0.150000X-0.650000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X104150000Y-111700000D03*
X104150000Y-114000000D03*
D11*
X97850000Y-114000000D03*
D10*
X104150000Y-116300000D03*
%TD*%
D12*
%TO.C,C6*%
X117000000Y-105550000D03*
X117000000Y-107450000D03*
%TD*%
D13*
%TO.C,C3*%
X124450000Y-122000000D03*
X122550000Y-122000000D03*
%TD*%
D14*
%TO.C,U1*%
X121425000Y-107075000D03*
X121425000Y-108925000D03*
X122575000Y-107075000D03*
X122575000Y-108925000D03*
D15*
X119350000Y-109905000D03*
X119350000Y-108635000D03*
X119350000Y-107365000D03*
X119350000Y-106095000D03*
X124650000Y-106095000D03*
X124650000Y-107365000D03*
X124650000Y-108635000D03*
X124650000Y-109905000D03*
%TD*%
M02*
