G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-15 10:59:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-12T19:48:42+08:00*%
%TF.ProjectId,stlink_ex,73746c69-6e6b-45f6-9578-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-12 19:48:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,J15*%
X102670000Y-113030000D03*
X102670000Y-114300000D03*
X102670000Y-115570000D03*
X102670000Y-116840000D03*
X102670000Y-118110000D03*
%TD*%
%TO.C,J10*%
X167440000Y-113035000D03*
X167440000Y-114305000D03*
X167440000Y-115575000D03*
X167440000Y-116845000D03*
X167440000Y-118115000D03*
%TD*%
M02*
