G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-15 10:59:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-16T11:12:32+08:00*%
%TF.ProjectId,PY32F002AW15S_mini_system,50593332-4630-4303-9241-573135535f6d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-16 11:12:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X-0.425000X0.175000X-0.425000X-0.175000X0.425000X-0.175000X0.425000X0.175000X0*%
%ADD11RoundRect,0.190000X0.410000X-0.190000X0.410000X0.190000X-0.410000X0.190000X-0.410000X-0.190000X0*%
%ADD12RoundRect,0.200000X0.400000X-0.200000X0.400000X0.200000X-0.400000X0.200000X-0.400000X-0.200000X0*%
%ADD13RoundRect,0.175000X0.425000X-0.175000X0.425000X0.175000X-0.425000X0.175000X-0.425000X-0.175000X0*%
%ADD14RoundRect,0.190000X-0.410000X0.190000X-0.410000X-0.190000X0.410000X-0.190000X0.410000X0.190000X0*%
%ADD15RoundRect,0.200000X-0.400000X0.200000X-0.400000X-0.200000X0.400000X-0.200000X0.400000X0.200000X0*%
%ADD16O,1.700000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X107080000Y-114500000D03*
D11*
X107080000Y-116520000D03*
D12*
X107080000Y-117750000D03*
D13*
X107080000Y-115500000D03*
D14*
X107080000Y-113480000D03*
D15*
X107080000Y-112250000D03*
D16*
X107000000Y-110680000D03*
X103200000Y-110680000D03*
X107000000Y-119320000D03*
X103200000Y-119320000D03*
%TD*%
M02*
