G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-15 10:59:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-16T11:12:32+08:00*%
%TF.ProjectId,PY32F002AW15S_mini_system,50593332-4630-4303-9241-573135535f6d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-16 11:12:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.750000X-0.500000X0.750000X-0.500000X0.750000X0.500000X-0.750000X0.500000X0*%
%ADD11RoundRect,0.250000X-0.750000X-1.650000X0.750000X-1.650000X0.750000X1.650000X-0.750000X1.650000X0*%
%ADD12RoundRect,0.150000X-0.150000X0.850000X-0.150000X-0.850000X0.150000X-0.850000X0.150000X0.850000X0*%
%ADD13RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X119850000Y-117300000D03*
X119850000Y-115000000D03*
D11*
X126150000Y-115000000D03*
D10*
X119850000Y-112700000D03*
%TD*%
D12*
%TO.C,U2*%
X141555000Y-112500000D03*
X142825000Y-112500000D03*
X144095000Y-112500000D03*
X145365000Y-112500000D03*
X146635000Y-112500000D03*
X147905000Y-112500000D03*
X149175000Y-112500000D03*
X150445000Y-112500000D03*
X150445000Y-117500000D03*
X149175000Y-117500000D03*
X147905000Y-117500000D03*
X146635000Y-117500000D03*
X145365000Y-117500000D03*
X144095000Y-117500000D03*
X142825000Y-117500000D03*
X141555000Y-117500000D03*
%TD*%
D13*
%TO.C,C3*%
X117000000Y-114050000D03*
X117000000Y-115950000D03*
%TD*%
M02*
