%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-06T22:38:32+08:00*%
%TF.ProjectId,lichuang-gekuo-star-stm32f103c8t6-development-board,6c696368-7561-46e6-972d-67656b756f2d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-06 22:38:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X6.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,X1*%
X94050000Y-80000000D03*
%TD*%
M02*
