G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-15 10:59:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-21T18:28:28+08:00*%
%TF.ProjectId,redraw_TH,72656472-6177-45f5-9448-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-21 18:28:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,6.000000X2.500000*%
%ADD11RoundRect,0.175000X-0.425000X0.175000X-0.425000X-0.175000X0.425000X-0.175000X0.425000X0.175000X0*%
%ADD12RoundRect,0.190000X0.410000X-0.190000X0.410000X0.190000X-0.410000X0.190000X-0.410000X-0.190000X0*%
%ADD13RoundRect,0.200000X0.400000X-0.200000X0.400000X0.200000X-0.400000X0.200000X-0.400000X-0.200000X0*%
%ADD14RoundRect,0.175000X0.425000X-0.175000X0.425000X0.175000X-0.425000X0.175000X-0.425000X-0.175000X0*%
%ADD15RoundRect,0.190000X-0.410000X0.190000X-0.410000X-0.190000X0.410000X-0.190000X0.410000X0.190000X0*%
%ADD16RoundRect,0.200000X-0.400000X0.200000X-0.400000X-0.200000X0.400000X-0.200000X0.400000X0.200000X0*%
%ADD17O,1.700000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,X2*%
X123005000Y-92810000D03*
%TD*%
D11*
%TO.C,USB1*%
X68891500Y-98390000D03*
D12*
X68891500Y-100410000D03*
D13*
X68891500Y-101640000D03*
D14*
X68891500Y-99390000D03*
D15*
X68891500Y-97370000D03*
D16*
X68891500Y-96140000D03*
D17*
X68811500Y-94570000D03*
X65011500Y-94570000D03*
X68811500Y-103210000D03*
X65011500Y-103210000D03*
%TD*%
M02*
