{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.5"
    },
    "CreationDate": "2024-09-23T12:45:29+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban",
      "GUID": "6c692d63-6875-4616-9e67-2d64692d7765",
      "Revision": "rev?"
    },
    "Size": {
      "X": 70.05,
      "Y": 35.05
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None",
    "EdgeConnector": true,
    "EdgeConnectorBevelled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.13,
      "PadToTrack": 0.13,
      "TrackToTrack": 0.13,
      "MinLineWidth": 0.13,
      "TrackToRegion": 0.4,
      "RegionToRegion": 0.4
    }
  ],
  "FilesAttributes": [
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-B_Cu.gbl",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "li-chuang-di-wen-xing-cw32f030c8t6-kai-fa-ban-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
