G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.27.1, 2024-09-15 10:59:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-31T21:46:15+08:00*%
%TF.ProjectId,B626_VIN3.7V_VOUT16.5V_IO0.9A,42363236-5f56-4494-9e33-2e37565f564f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-31 21:46:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,1.250000X-1.250000X-2.750000X1.250000X-2.750000X1.250000X2.750000X-1.250000X2.750000X0*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD13RoundRect,0.150000X0.725000X0.150000X-0.725000X0.150000X-0.725000X-0.150000X0.725000X-0.150000X0*%
%ADD14RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD15RoundRect,0.250000X0.650000X-1.000000X0.650000X1.000000X-0.650000X1.000000X-0.650000X-1.000000X0*%
%ADD16RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X122250000Y-106000000D03*
X129750000Y-106000000D03*
%TD*%
D11*
%TO.C,C13*%
X133950000Y-128500000D03*
X132050000Y-128500000D03*
%TD*%
D12*
%TO.C,U3*%
X107937500Y-126050000D03*
X107937500Y-127950000D03*
X106062500Y-127000000D03*
%TD*%
D13*
%TO.C,U4*%
X120575000Y-126095000D03*
X120575000Y-127365000D03*
X120575000Y-128635000D03*
X120575000Y-129905000D03*
X115425000Y-129905000D03*
X115425000Y-128635000D03*
X115425000Y-127365000D03*
X115425000Y-126095000D03*
%TD*%
D14*
%TO.C,U2*%
X126637500Y-112550000D03*
X126637500Y-113500000D03*
X126637500Y-114450000D03*
X124362500Y-114450000D03*
X124362500Y-113500000D03*
X124362500Y-112550000D03*
%TD*%
D15*
%TO.C,D1*%
X135000000Y-111000000D03*
X135000000Y-107000000D03*
%TD*%
D16*
%TO.C,C3*%
X121000000Y-113050000D03*
X121000000Y-114950000D03*
%TD*%
M02*
